InitialProject/DelegateDemo/MainWindow.xaml

<Window x:Class="DelegateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="525">
    <Grid x:Name="wpfDelegate"  Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl1" Content="文本区1" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl2" Content="文本区2" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="169" Margin="37,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="169" Margin="285,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt1_Copy" HorizontalAlignment="Left" Height="25" Margin="37,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cb1" Content="文本1"  HorizontalAlignment="Left" Margin="57,289,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb2" Content="文本2"  HorizontalAlignment="Left" Margin="202,289,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btngoru" Grid.ColumnSpan="2" Content="开始" HorizontalAlignment="Left" Margin="353,289,0,0" VerticalAlignment="Top" Width="75" Click="btngoru_Click"/>


    </Grid>
</Window>
